server.port=8995

spring.application.name=COMPOSITE-SERVICE


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/composite;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
