server.port=9004
spring.application.name=ORDER-SERVICE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/order;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#management.server.port=8076

#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh

#management.endpoints.web.exposure.include=*
#endpoints.actuator.enabled=true